/* exercise 1 & exercise 2  */
/* .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
} */

/* exercise 3 */

/* .item-1{
  grid-column: span 2;
} */
/* exercise 4 */

/* .item-4{
  grid-column-start: 2;
  grid-row-start: 3;
} */

/* exercise 5 */
/* .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-areas: 
  "header header"
  "main sidebar"
  "footer footer";
}

.item-1{
  grid-area: header;
} 

.item-2{
  grid-area: main;
} 

.item-3{
  grid-area: sidebar;
} 

.item-4{
  grid-area: footer;
}  */

/* exercise 6 (optional) - follow the assigned YT video */
.container {
  width: 100%;
  display: grid;
  /* grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
  grid-auto-rows: 100px;
  grid-auto-flow: column; */

  /* grid-template-columns: repeat(2, 100px);
  grid-template-rows: 100px minmax(100px, 3fr) 1fr; */
  
  grid-template-rows:  repeat(4, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* มีปํญหา minmax(100px, 1fr) ไม่ทำงานเพราะ ไม่เปลี่ยนเป็นค่า 100px*/
  /* justify-content: space-evenly;
  align-content: space-evenly; */
}

/* .item-1 {
  grid-row: 1/3;
  grid-column: 1/7;
}

.item-2 {
  grid-area: 2 / 4 / 4 / 6;
  z-index: 1;
}

.item-3 {
  grid-area: 3 / 1 / -1 / -1;
}

.item-4 {
} */
